.homepage-seller {
  display: grid;
  grid-template-columns: 250px 1fr;
  position: relative;
  width: 90%;
  margin-left: 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.homepage-seller::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../Assets/logo2.png");
  background-size: 350px 350px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: -1;
}

.homepage-seller-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  margin-top: -10px;
  padding: 20px;
  z-index: -1;
}

.home-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  height: auto;
  gap: 20px;
}

.home-card img {
  width: 150px;
  height: auto;
  margin-left: 20px;
}

.mision {
  background-color: #fff5db;
  height: 250px;
  width: 500px;
  margin-left: 150px;
  grid-column: 1 / 2;
  font-size: 14px;
}

.vision {
  background-color: #d8ffcd;
  height: 250px;
  width: 500px;
  margin-left: 20px;
  grid-column: 2 / 3;
  font-size: 14px;
}

.values {
  background-color: #c7ffec;
  grid-column: 1 / 3;
  justify-self: center;
  width: 40%;
  font-size: 14px;
  .values-list {
    margin-left: 20px;
  }
}

.home-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 200px;
}

.home-card p {
  font-size: 1em;
  color: #333;
  text-align: left;
}
